source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               html/,\
               server/,\
               *.xml,\
               README,\
               lib/antlr-2.7.5.jar,\
               lib/arq.jar,\
               lib/arq-extra.jar,\
               lib/asm-3.1.jar,\
               lib/asm-commons-3.1.jar,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-betwixt-1.0-beta-1.jar,\
               lib/commons-cli-1.0.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-collections-3.1.jar,\
               lib/commons-dbcp-1.2.1.jar,\
               lib/commons-digester-1.7.jar,\
               lib/commons-discovery-0.4.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-logging-1.1.jar,\
               lib/commons-pool-1.4.jar,\
               lib/concurrent.jar,\
               lib/icu4j_3_4.jar,\
               lib/iri.jar,\
               lib/jarjar-1.0rc7.jar,\
               lib/jena.jar,\
               lib/jenatest.jar,\
               lib/jmock-2.4.0.jar,\
               lib/json.jar,\
               lib/junit.jar,\
               lib/log4j-1.2.12.jar,\
               lib/lucene-core-2.0.0.jar,\
               lib/stax-api-1.0.jar,\
               lib/wstx-asl-3.0.0.jar,\
               lib/xercesImpl.jar,\
               lib/xml-apis.jar,\
               lib/jettison-1.0-RC2.jar,\
               lib/xstream-1.2.2.jar,\
               lib/stax-api-1.0-2.jar,\
               lib/asm-all-3.1.jar,\
               lib/json-lib-2.2.1-jdk15.jar,\
               build.properties,\
               TODO,\
               lib/meandre-client-1.4.0-vcli-alpha.jar,\
               lib/meandre-core-1.4.0-vcli-alpha.jar,\
               lib/meandre-kernel-1.4.0-vcli-alpha.jar,\
               lib/meandre-store-1.4.0-vcli-alpha.jar
src.includes = src/,\
               plugin.xml,\
               testToc.xml,\
               toc.xml,\
               .classpath,\
               README,\
               build.properties,\
               TODO,\
               html/,\
               icons/,\
               lib/,\
               tocgettingstarted.xml,\
               toclicense.xml,\
               tocquickstart.xml,\
               server/,\
               .project
filter=meandre*,icu*,driver*,servlet-api*,jarjar*,jetty*,jsp-api*,icu4j*
