Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Meandre Component Plug-in
Bundle-SymbolicName: org.meandre.ide.eclipse.component; singleton:=true
Bundle-Version: 1.3.1
Bundle-Activator: org.meandre.ide.eclipse.component.Activator
Require-Bundle: org.eclipse.ui,
 org.apache.ant,
 org.eclipse.jdt.core,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.jface.text,
 org.junit4
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/antlr-2.7.5.jar,
 lib/asm-3.1.jar,
 lib/asm-commons-3.1.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-betwixt-1.0-beta-1.jar,
 lib/commons-cli-1.0.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-dbcp-1.2.1.jar,
 lib/commons-digester-1.7.jar,
 lib/commons-discovery-0.4.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-pool-1.4.jar,
 lib/concurrent.jar,
 lib/jarjar-1.0rc7.jar,
 lib/jmock-2.4.0.jar,
 lib/junit.jar,
 lib/xml-apis.jar,
 lib/jettison-1.0-RC2.jar,
 lib/xstream-1.2.2.jar,
 lib/asm-all-3.1.jar,
 lib/json-lib-2.2.1-jdk15.jar,
 lib/meandre-client-1.4.9.jar,
 lib/meandre-client-deps-1.4.9.jar,
 lib/meandre-annotation-1.4.10.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
