Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Meandre Component Plug-in
Bundle-SymbolicName: org.meandre.ide.eclipse.component; singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: org.meandre.ide.eclipse.component.Activator
Require-Bundle: org.eclipse.ui,
 org.apache.ant,
 org.eclipse.jdt.core,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.jface.text,
 org.junit4
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/antlr-2.7.5.jar,
 lib/arq.jar,
 lib/arq-extra.jar,
 lib/asm-3.1.jar,
 lib/asm-commons-3.1.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-betwixt-1.0-beta-1.jar,
 lib/commons-cli-1.0.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-dbcp-1.2.1.jar,
 lib/commons-digester-1.7.jar,
 lib/commons-discovery-0.4.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.1.jar,
 lib/commons-pool-1.4.jar,
 lib/concurrent.jar,
 lib/icu4j_3_4.jar,
 lib/iri.jar,
 lib/jarjar-1.0rc7.jar,
 lib/jena.jar,
 lib/jenatest.jar,
 lib/jmock-2.4.0.jar,
 lib/json.jar,
 lib/junit.jar,
 lib/log4j-1.2.12.jar,
 lib/lucene-core-2.0.0.jar,
 lib/stax-api-1.0.jar,
 lib/wstx-asl-3.0.0.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar,
 lib/jettison-1.0-RC2.jar,
 lib/xstream-1.2.2.jar,
 lib/stax-api-1.0-2.jar,
 lib/asm-all-3.1.jar,
 lib/json-lib-2.2.1-jdk15.jar,
 lib/meandre-client-1.4.0-vcli-alpha.jar,
 lib/meandre-core-1.4.0-vcli-alpha.jar,
 lib/meandre-kernel-1.4.0-vcli-alpha.jar,
 lib/meandre-store-1.4.0-vcli-alpha.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
